# ENV listed here will be exposed in Lambda Functions.
# Default values can be listed here, stage/prod values will be imported from Parameter Store
MASTER_PG_USER=
MASTER_PG_ADDR=
MASTER_PG_DB=
MASTER_PG_PASS=
MASTER_PG_PORT=5432
SLAVE_PG_USER=
SLAVE_PG_ADDR=
SLAVE_PG_DB=
SLAVE_PG_PASS=
SLAVE_PG_PORT=5432
